#include <stdio.h>

/*问题：当排序的序列中只是几个固定的值，使用快速排序比较相等
 *的元素的耗费时间的，比如序列式0 1 2 3 0 0 1 2 2 1 0
 *算法：1.	创建两个指针指向序列的头尾， begin和end
 		2.	创建一个指针指向序列第二个单元current
		3.	当current指向的是0就和begin互换元素，然后begin和
			current都向后移动
		4.	如果current是3就和end互换元素，并且只有end向前移动
		5.	如果current是1和2，之后current想后移动
		6.	这样最小的和最大的都放到了前后，中间是中间的，此时
			再对中间的重复前后放置操作即可
 */


